<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav link with hover effect</title> 
    <style>
        nav{
            background-color: #b860ce;
            padding: 20px;
        }
        a:hover{
            color: beige;
            font-size: large;
            font-weight: bold;
        }
        a{
            color: #8fc62a;
           margin-left: 20px;
           margin-right:  20px;
            border-color: chartreuse;
            border-width: 4px;
        }
        .h{
            border-style: dashed;
        }
        .a{
            border-style: ridge;
        }
        .c{
            border-style:dotted;
        }
        .b{
            border-style:double;
        }
        .l{
            border-style:groove;
        }
    </style>        
</head>
<body>
    <nav><a class="h" href="#">Home</a>
        <a class="a" href="#">About Us</a>
        <a class="c" href="#">Contact</a>
        <a class="b" href="#">Blog</a>
        <a class="l" href="#">Login</a>
    </nav>
