<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #100c07;
            color: #fff;
        }
        section{
            float: left;
            width: 60%;
            margin: 200px 50px;
        }
        h1{
            font-size: 60px;
            margin:0px;
        }
        p{
            font-size: 16px;
            line-height: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            float: right;
            width: 30%;
            margin-top: 200px;
        }
        button{
            background-color: #5a4bda;
            padding: 10px 25px;
            margin-top: 20px;
            border-radius: 5px;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- Content -->
   <section>
        <h1>PW Skill Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through
            hard-work and dedication which has enabled them to make their dreams
            come true. You too can be part of the PW Skills achiever group only if
            you stay consistent and be determined.</p>
            <button>Share your Story</button>
    </section>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="Celebration">
</body>
</html>