<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-section{
            border: 1px solid black;
            width: 350px;
            height: 775px;
            margin-top: 40px ;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .logo{
            width: 200px;
            text-align: center;
        }
        img{
            width: 200px;
            text-align: center;
            margin-left: 70px;
        }
        .title{
            font-size:13px ;
        }
        .section-1{
            float:left;
            width: 50%;
        }
        .section-2{
            float: right;
            width: 50%;
        }
        .left-text{
            color:#4966cc ;
            font-weight: bold;
            font-size: 12px;
        }
        .right-text{
            font-size: 12px;
            line-height: 16px;
        }
    </style>
</head>
<body>
    <section class="main-section">
        <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png" alt="HTML logo"></div>
        <p class="title">The official logo of the latest version, HTML5.</p>
        <section class="section-1">
            <p class="left-text">Filename extension</p>
            <br>
            <p class="left-text">Internet Media type</p>
            <p class="left-text">Type code</p>
            <p class="left-text">Uniform Type Identifier (UTI)</p>
            <p class="left-text">Developed by</p>
            <p class="left-text">Initial release</p>
            <p class="left-text">Latest release</p>
            <p class="left-text">Type of format</p>
            <p class="left-text">Container for</p>
            <p class="left-text">Contained by</p>
            <p class="left-text">Extended from</p>
            <p class="left-text">Extended to</p>
            <p class="left-text">Open format?</p>
            <p class="left-text">Website</p>
        </section>
        <section class="section-2">
            <p class="right-text">.html</p>
            <p class="right-text">.htm</p>
            <p class="right-text">text/HTML</p>
            <p class="right-text">text/HTML</p>
            <p class="right-text">public.html</p>
            <p class="right-text">WHATWG</p>
            <p class="right-text">1993; 30 years ago</p>
            <p class="right-text">HTML5</p>
            <p class="right-text">Document</p>
            <p class="right-text">HTML elements</p>
            <p class="right-text">Web browser</p>
            <p class="right-text">SGML</p>
            <p class="right-text">XHTML</p>
            <p class="right-text">Yes</p>
            <p class="right-text">html.spec.whatwg.org</p>
        </section>
    </section>
</body>
</html>