<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center ;
        }
        .item{
            border: 3px solid black;
            width: 500px;
            height: 500px;

        }
        .item1{
            margin-top: 200px;
            padding: 10px 25px;
            border-radius: 5px ;
            background-color: #ff6666  ;     
            z-index: 1;
            font-weight: bold;
        }
        .item2{
            padding: 5px 15px;
            border-radius: 5px;
            background-color:#242b2e;
            color: aliceblue;
            z-index: 2;
            position: relative;
            bottom: 60px;
            left: 46px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="item">
        <button class="item1">Buy Now</button><br>
        <button class="item2">15% Off</button>
    </div>
</body>
</html>