<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .card{
          
            width: 500px;
            position: relative;
        }
        .card  img{
            margin-left: 30px;
            width: 170px;
        }
        h3{
            margin-left: 60px;
        }
        .item{
            position: absolute;
            border: 1px solid;
            border-radius: 5px;
        }
        .item:hover {
        z-index: 2;
      }
        .card-1{
            margin: 20px;
            border:1px solid black;
            width: 250px;
            background-color: rgb(89, 89, 253);
            /* z-index: 1; */
        }
        .card-2{
            margin: 20px;
            border:1px solid black;
            width: 250px;
            background-color: green;
            /* z-index: 2; */
            left: 25px;
            top: 45px;
        }
        .card-3{
            margin: 20px;
            border:1px solid black;
            width: 250px;
            background-color: yellow;
            /* z-index: 3; */
            top: 85px;
            left: 50px;
        }
    </style>
</head>
<body>
    <h1>Hover to unveil the pokemon</h1>
    <div class="card">
        <div class=" item card-1">
            <h3>Card 1</h3>
            <img src="./pokemon-png-18184.png" alt="pokemon-1 image">
        </div>
      
        <div class="item card-2">
            <h3>Card 2</h3>
            <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="pokemon-2">
        </div>
        <div class="item card-3">
            <h3>Card 3</h3>
            <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="pokemon-3">
        </div>
    </div>
</body>
</html>